{
  "name": "vite-project",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "vite": "^8.0.10"
  },
  "dependencies": {
    "@discord/embedded-app-sdk": "^2.5.0",
    "axios": "^1.16.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "phaser": "^3.86.0",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3"
  }
}
